# P2-DASH-AUTOMATION

./: .project  docker-compose.yaml  dom_add_part.html  dom_bikeparts.html  dom_bikes.html  dom_bikes_menu.html  dom_customers.html  dom_dump.html  pom.xml
allure-results/: 0083b511-5375-4d44-a31b-734de84de785-container.json  008793a2-75fd-452f-ad4e-1542f44345c3-result.json  0099ca2a-5b43-410b-90c8-cb07df79e59e-result.json  00a60aa8-9366-41fe-aab6-1d88e081908b-result.json  016e999d-9977-4af9-a565-8f8d6fee530c-result.json  029f0d63-b1ab-4460-94c5-a16982a2448f-container.json  03022af0-8260-40f3-9c8f-9a99cb3426ac-result.json  03079352-a31a-415d-9c85-a205111e5ef7-container.json  0341456c-56a4-409a-a5f5-e453f0a060f7-container.json  038e9083-841b-40d4-95c4-f0cc9148cac0-result.json  03964c6a-24c9-478a-8f71-26dd87b10f46-result.json  03ad94f3-43ff-46e6-9e7a-0b0737bc823e-container.json  03b5898f-566c-4eea-9826-2db1ec236fea-container.json  03dd9c94-0321-447a-97be-75a4c5477548-result.json  043b5272-cef4-4009-80e0-e35c3580d471-result.json  0490d858-16b5-4266-a879-b1c9d184fc2b-result.json  04b46e5a-7cf8-48cc-9a92-32fe54f58460-container.json  04d85e52-d9e4-4ad1-b152-a81d65e86e13-result.json  0623bce3-1e46-4c50-96c5-325e401e1296-result.json  06b054b9-b0a4-4220-a8b3-0872e305618c-result.json  06e11df0-222e-4a51-9aa7-3f6fa97145c1-container.json  072ad721-93ca-49c6-a545-a7b5473c5491-container.json  075309f7-92e9-4588-8330-19406880b7bd-result.json  081a6ea1-cf0c-46e8-bb49-ae1459f22f1c-container.json  08421125-fec6-42b6-a287-10f073dab5bf-container.json  08733b57-3022-496b-abd3-72360f523212-result.json  0898631e-e1ca-47ee-b3f5-b8ea8a03e244-result.json  08ac1ebc-7a70-4e4c-8826-cd63357ac44c-container.json  08affb4e-acc2-46d3-8388-f18a7c031f96-container.json  09115e33-fd52-44a6-a4d7-167bb2047d01-result.json  0945d40c-40b0-48cc-b9c6-dd3141e2682b-container.json  0954ff86-88bf-4662-93ce-7a58ffef80d0-result.json  096a6c63-7290-4a4f-8b37-fbdd9fd76b2a-container.json  09eb899f-bf1d-4d60-8029-05c701302bce-container.json  0a569477-0856-400c-ab2a-f027936cf154-result.json  0a8c471a-aff4-444f-bfdd-a2112e234ee1-container.json  0ae057e5-fab8-49e6-a9bc-3de33bcc8d35-container.json  0ae28030-2161-4dcc-b2b2-79fa76114e7c-container.json  0b0fc01d-feb1-4e73-ad62-f1170548be9f-container.json  0b1c1e94-befe-4981-8655-d89911ed192b-result.json  (+676 more)
dropdown-inspection/: display-vendor-open.html
part-form-inspection/: battery-after-save-validation.html  battery-before-save.html  charger-after-save-validation.html  charger-before-save.html  display-after-save-validation.html  display-before-save.html  motorcontroller-after-save-validation.html  motorcontroller-before-save.html  motors-after-save-validation.html  motors-before-save.html  vcu-after-save-validation.html  vcu-before-save.html
reports/: {{yyyy-MM-dd}}-ZAP-Report-[[site]].html
src/main/java/com/p2/automationbase/: Base.java  Login.java
src/main/java/utils/: AllureTestListener.java  BaseApiTest.java  ConfigReader.java  ScreenshotUtil.java  TestDataGenerator.java  ZapTroubleshoot.java  ZapUtil1.java
src/test/java/com/p2/qa/apitestcases/: Apitestcases.java
src/test/java/com/p2/qa/sprint1/pageobjects/: BikeObjects.java  BikePartsObjects.java  CustomerObjects.java  DashboardFlowObjects.java  StaffmoduleObjects.java  VendorObjects.java  VendorPageObject.java
src/test/java/zaptest/: ZapTest1.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.p2.qa.sprint1.testcases.StaffModuleTestcases.xml  TEST-com.p2.qa.sprint1.testcases.Vendor_BikeParts_Testcases.xml  TEST-zaptest.ZapTest1.xml
(+14 files in other folders)
